{
    "name": "09_arrow_function",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Jonatandb@gmail.com",
    "license": "ISC",
    "Dependencies": {
        "eslint": "^4.5.0"
    }
}